6.00 Problem Set 2

Problem 1.  1a) Show that it is possible to buy exactly 50, 51, 52, 53, 54, and 55 McNuggets by finding solutions to the Diophantine equation
	    	6a + 9b + 20c = n
		where n = number of McNuggets, and a,b,and c are non-negative integer variables representing the number of
		6,9,and 20 package McNuggets.

Solutions:

6(5)+9(0)+20(1)=50, a=5,b=0,c=1
6(1)+9(5)+20(0)=51, a=1,b=5,c=0
6(2)+9(0)+20(2)=52, a=2,b=0,c=2
6(1)+9(3)+20(1)=53, a=1,b=3,c=1
6(0)+9(6)+20(0)=54, a=0,b=6,c=0
6(1)+9(1)+20(2)=55, a=1,b=1,c=2

1b) Show how, given solns for 50-55, on can derive solutions for 56-65.

Let p represent variable value set (a,b,c) that solves polynomial 6a+9b+20c=x
let   x0=50 represent first value in sequence.
Then  x0,x1,x2, ...xi = 50,51,52,...50+i.
Let i range from 0 to 5.
Then we can construct the following table for the "base set":

i    x	    p
0    50	    (5,0,1) = p0
1    51	    (1,5,0) = p1
2    52	    (2,0,2) = p2
3    53	    (1,3,1) = p3
4    54	    (0,6,0) = p4
5    55     (1,1,2) = p5

The base values can be used to derive solutions for 56-61 as follows:
i   x	     p
6   56	     (6,0,1) = p6=p0+(1,0,0)
7   57	     (2,5,0) = p7=p1+(1,0,0)
8   58	     (3,0,2) = p8=p2+(1,0,0)
9   59	     (2,3,1) = p9=p3+(1,0,0)
10  60	     (1,6,0) = p10=p4+(1,0,0)
11  61	     (2,1,2) = p11=p5+(1,0,0)

And can derive the next 5 values using the same pattern:
12  62	     (7,0,1) = p12=p6+(1,0,0)
13  63	     (3,5,0) = p13=p7+(1,0,0)
14  64	     (4,0,2) = p14=p8+(1,0,0)
15  65	     (3,3,1) = p15=p9+(1,0,0)=[p3+(1,0,0)]+(1,0,0)


Problem 2.
Explain, in English, why the following theorem is true:
If it is possible to buy x,x+1,...x+5 sets of McNuggets, for some x, then it is possible to buy any number
of McNuggets >=x, given that McNuggets come in 6,9,and 20 packs

Explanation:  If we are able to buy x through x+5 McNuggets using combinations of the pack sizes, we can buy a continuous sequence of values 
up to one less than the smallest pack value.  The next number in the sequence is x+6, which can be obtained by adding one more 
6 pack to our first pack combination that equalled x. Therefore our first 6 combinations can be used to derive the next 6 values simply by adding
1 6-pack to each combination.  Then, this new sequence of 6 values can be extended to the next 6 values in the same manner by adding another 6-pack.  
The process can continue indefinitely, allowing us to create any number of McNuggets greater than x.

Proof by Induction:
Inductive Hypothesis:  Assume we can buy x+0, x+1, ..., x+5 McNuggets using packs of 6, 9, and 20.  
We can rewrite this hypothesis as x+r=6ar+9br+20cr, where ar, br, and cr are the coefficients representing how many packs of each size we choose

Inductive Step:  We wish to prove we can buy x+n McNuggets, where n>=0.
By the division theorem we can write 
   n=6q+r, where q is the quotient and r is the remainder.  q, r integers, with r being a member of the set {0,1,2,3,4,5}
x+n=6q+r+x by addition property equality
x+n=x+r+6q
x+n=6ar+9br+20cr+6q
x+n=6(ar+q)+9br+20cr 
So we have proven x+n can be purchased with integer combination of packs of 6, 9, and 20.
